{
  "name": "book_club_fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "test": "jest"
  },
  "dependencies": {
    "@apollo/client": "^4.0.3",
    "@apollo/client-integration-nextjs": "^0.13.0",
    "@chakra-ui/react": "^3.26.0",
    "@emotion/react": "^11.14.0",
    "date-fns": "^4.1.0",
    "graphql": "^16.11.0",
    "next": "15.5.2",
    "next-themes": "^0.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "jest": "^30.1.2",
    "jest-environment-jsdom": "^30.1.2"
  }
}
